{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOANGNN\\SQLEXPRESS;Initial Catalog=DuAnWebCanifa;Integrated Security=True;Encrypt=False;Trusted_Connection = true;"
  },
  "JwtSection": {
    "Key": "2jai2j1hofpaxj3nlakGKKSiafjajshADJ0291jz",
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041"
  }
}
